# https://github.com/kyroh/dots

$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts
$mainMod = SUPER
$files = thunar
$term = kitty
$browser = firefox
$music = spotify

# default
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, Q, closewindow, 
bind = $mainMod SHIFT, F, togglefloating,
bind = CTRL ALT, L, exec, $scriptsDir/Lock.sh
bind = CTRL ALT, P, exec, $scriptsDir/Wlogout.sh

# special keys
bind = , xf86audioraisevolume, exec, $scriptsDir/Volume.sh --inc
bind = , xf86audiolowervolume, exec, $scriptsDir/Volume.sh --dec
bind = , xf86AudioMicMute, exec, $scriptsDir/Volume.sh --toggle-mic
bind = , xf86audiomute, exec, $scriptsDir/Volume.sh --toggle
bind = , xf86MonBrightnessDown, exec, $scriptsDir/Brightness.sh --dec
bind = , xf86MonBrightnessUp, exec, $scriptsDir/Brightness.sh --inc

#media keys
bind = , xf86AudioPlayPause, exec, $scriptsDir/MediaCtrl.sh --pause
bind = , xf86AudioPause, exec, $scriptsDir/MediaCtrl.sh --pause
bind = , xf86AudioPlay, exec, $scriptsDir/MediaCtrl.sh --pause
bind = , xf86AudioNext, exec, $scriptsDir/MediaCtrl.sh --nxt
bind = , xf86AudioPrev, exec, $scriptsDir/MediaCtrl.sh --prv
bind = , xf86audiostop, exec, $scriptsDir/MediaCtrl.sh --stop

# screenshot
bind = $mainMod, Print, exec, $scriptsDir/ScreenShot.sh --swappy

# resize windows
binde = $mainMod SHIFT, left, resizeactive,-50 0
binde = $mainMod SHIFT, right, resizeactive,50 0
binde = $mainMod SHIFT, up, resizeactive,0 -50
binde = $mainMod SHIFT, down, resizeactive,0 50

# move windows
bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d

# move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# move workspaces
bind = $mainMod, tab, workspace, m+1
bind = $mainMod SHIFT, tab, workspace, m-1
bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code:15, workspace, 6
bind = $mainMod, code:16, workspace, 7
bind = $mainMod, code:17, workspace, 8
bind = $mainMod, code:18, workspace, 9
bind = $mainMod, code:19, workspace, 10

# move active window to a workspace
bind = $mainMod SHIFT, code:10, movetoworkspace, 1
bind = $mainMod SHIFT, code:11, movetoworkspace, 2
bind = $mainMod SHIFT, code:12, movetoworkspace, 3
bind = $mainMod SHIFT, code:13, movetoworkspace, 4
bind = $mainMod SHIFT, code:14, movetoworkspace, 5
bind = $mainMod SHIFT, code:15, movetoworkspace, 6
bind = $mainMod SHIFT, code:16, movetoworkspace, 7
bind = $mainMod SHIFT, code:17, movetoworkspace, 8
bind = $mainMod SHIFT, code:18, movetoworkspace, 9
bind = $mainMod SHIFT, code:19, movetoworkspace, 10

# move and resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# shortcuts
bind = $mainMod, D, exec, pkill rofi || rofi -show drun
bind = $mainMod, E, exec, $browser
bind = $mainMod, Return, exec, $term
bind = $mainMod, T, exec, $files
bind = $mainMod, M, exec, $music


