# https://github.com/kyroh/dots

windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, pavucontrol
windowrule = float, nwg-look|qt5ct|mpv

windowrule = center,^(pavucontrol) 

windowrulev2 = opacity 0.8 0.7, class:^(Rofi)$
windowrulev2 = opacity 1.0 1.0, class:^(firefox)$
windowrulev2 = opacity 0.7 0.6, class:^(Thunar)$
windowrulev2 = opacity 0.9 0.8, class:^(com.obsproject.Studio)$
windowrulev2 = opacity 0.8 0.7, class:^(Spotify)
windowrulev2 = opacity 0.8 0.7, class:^(kitty)

windowrulev2=opacity 0.95 0.75,title:^(Picture-in-Picture)$
windowrulev2=pin,title:^(Picture-in-Picture)$ 
windowrulev2=float, title:^(Picture-in-Picture)$
windowrulev2=size 25% 25%,title:^(Picture-in-Picture)$ 
windowrulev2=move 72% 7%,title:^(Picture-in-Picture)$ 

