preload = ~/Pictures/wallpaper.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-2,~/Pictures/wallpaper.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off


