foreground   #dededf
background   #0f0f10
cursor       #dededf

color0       #0f0f10
color8       #9b9b9c
color1       #6F798C
color9       #6F798C
color2       #7C8CA8
color10      #7C8CA8
color3       #506282
color11      #506282
color4       #A39C90
color12      #A39C90
color5       #A85A5E
color13      #A85A5E
color6       #5D8B79
color14      #5D8B79
color7       #354540
color15      #354540
